PROJECT_NAME=app-new-three
DB_USER=app-new-three_user
DB_PASSWORD=app-new-three_password
DB_NAME=app-new-three_db
PORT=8008
NEXT_PUBLIC_API_URL=https://api.example.com
FRONTEND_DOMAIN=http://localhost:3008
DB_HOST=project-rds.amazonaws.com
DB_PORT=5432